<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetParkingTime"
    android:background="@color/background">


        <TextView
            android:id="@+id/textViewStartingTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/bangers"
            android:text="@string/SetTime"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/displayST"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="118dp"
            android:layout_marginEnd="0dp"
             />

        <info.hoang8f.widget.FButton
            android:id="@+id/STbutton"
            android:backgroundTint="@color/text"
            android:textColor="#ffffff"
            android:layout_toLeftOf="@+id/displayST"
            android:layout_width="170dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="106dp"
            android:layout_marginEnd="23dp"
            android:layout_toStartOf="@+id/displayST"
            android:text="@string/StartingTimeText" />

        <TextView
            android:id="@+id/displayET"

            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/displayST"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="202dp"
            android:layout_marginEnd="0dp"
            android:layout_toRightOf="@id/ETbutton"
             />

        <info.hoang8f.widget.FButton
            android:id="@+id/ETbutton"
            android:textColor="#ffffff"
            android:backgroundTint="@color/text"
            android:layout_toLeftOf="@+id/displayET"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:layout_marginStart="19dp"
            android:layout_marginTop="191dp"
            android:layout_marginEnd="24dp"
            android:layout_toStartOf="@+id/displayST"
            android:text="@string/EndingTimeText" />

        <info.hoang8f.widget.FButton
            android:id="@+id/Availability_button"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/fbutton_color_emerald"
            android:layout_height="wrap_content"
            android:layout_below="@id/ETbutton"
            android:layout_marginTop="41dp"
            android:layout_centerHorizontal="true"
            android:text="@string/Availabilty"
            />

        <info.hoang8f.widget.FButton
            android:id="@+id/ConfirmParking"
            android:backgroundTint="@color/fbutton_color_pomegranate"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Availability_button"
            android:layout_marginTop="96dp"
            android:text="@string/Confirm" />


</RelativeLayout>